# automation_RestAssured_API

./: README.md  pom.xml
src/main/java/com/pe/screenplaybdd/endpoints/: UserBDDEndpoints.java
src/main/java/com/pe/screenplaybdd/model/: User.java  UserController.java  UserResponse.java
src/main/java/com/pe/screenplaybdd/questions/: StatusCodeResponse.java  SuccessResponse.java  TheUser.java
src/main/java/com/pe/screenplaybdd/tasks/: CreateUser.java  DeleteUser.java  ObtainUser.java  UpdateUser.java
src/main/java/com/pe/screenplaybdd/utils/: Utils.java
src/main/java/com/pe/screenplaybdd/utils/constantes/: CreateConstantes.java
src/test/java/com/pe/screenplaybdd/runners/: CucumberTestSuite.java
src/test/java/com/pe/screenplaybdd/stepsdefinitions/: Hooks.java  UserManagerStepsDefinitions.java
